ABL1	ATM	-a>
ABL1	BCR	-a>
ABL1	BTK	-a>
ABL1	EGFR	-a>
ABL1	FYN	-a>
ABL1	HCK	-a>
ABL1	PAK2	-a>
ACP1	PDGFRB	-a|
ADRBK1	MAPK3	-a|
ADRBK1	PRKCA	-a>
ADRBK1	PRKCD	-a>
ADRBK1	PRKCG	-a>
ADRBK1	SRC	-a|
AKT1	ATM	-a>
AKT1	BRAF	-a|
AKT1	CHEK1	-a|
AKT1	CHUK	-a>
AKT1	CSNK2A1	-a>
AKT1	ILK	-a>
AKT1	MAP3K5	-a|
AKT1	MST1	-a|
AKT1	MST1R	-a>
AKT1	MTOR	-a>
AKT1	MYT1	-a|
AKT1	PDK1	-a>
AKT1	PKMYT1	-a|
AKT1	PKN2	-a>
AKT1	PPP2CA	-a|
AKT1	PRKCZ	-a|
AKT1	RET	-a>
AKT1	SRC	-a>
AKT1	STK4	-a|
AKT1	WEE1	-a|
AKT1	WNK1	-a>
AKT2	ILK	-a>
AKT2	MAP3K5	-a|
AKT2	PDK1	-a>
AKT2	SIK2	-a>
ALK	PTPN11	-a>
ATM	ATR	-a>
ATM	CHEK1	-a>
ATM	CHEK2	-a>
ATM	PPM1D	-a|
ATM	PPP2CA	-a|
ATM	PRKDC	-a|
ATM	TAOK1	-a>
ATR	CHEK1	-a>
ATR	CHEK2	-a>
ATR	PRKDC	-a|
AURKA	PLK1	-a|
BCR	FES	-a>
BLK	CSNK1A1	-a|
BMX	PIM1	-a>
BRAF	MAP2K2	-a>
BRAF	MAPK1	-a|
BRAF	MAPK3	-a|
BRAF	PAK1	-a>
BTK	ITK	-a>
BTK	LYN	-a>
BTK	PRKCA	-a|
BTK	SRC	-a>
BTK	SYK	-a>
BTK	TEC	-a>
CAMK1	CAMKK1	-a|
CAMK1D	CAMKK1	-a>
CAMK2A	PRKCA	-a>
CAMKK1	PRKAA1	-a>
CAMKK1	PRKACA	-a|
CCND2	GSK3B	-a|
CCND2	MAPK14	-a|
CCNE1	CDK2	-a|
CCNE1	GSK3B	-a|
CDC25A	CDK2	-a>
CDC25A	CHEK1	-a|
CDC25A	CHEK2	-a|
CDC7	CDK2	-a>
CDK2	CDK7	-a>
CDK2	CDKN3	-a|
CDK2	WEE1	-a|
CDK4	CDK7	-a>
CDK4	LYN	-a|
CDK4	SRC	-a|
CDK5	CSNK1A1	-a>
CDK5	MAPK10	-a|
CDK5	PAK1	-a|
CDK5	PPP1CA	-a|
CDK5	SRC	-a>
CDK6	CDK7	-a>
CHEK1	PPM1D	-a|
CHEK1	PPP2CA	-a|
CHEK2	PLK1	-a>
CHEK2	PPM1D	-a|
CHEK2	PRKDC	-a>
CHEK2	TTK	-a>
CHUK	MAP3K14	-a>
CNKSR1	RAF1	-a>
CSK	FYN	-a|
CSK	LCK	-a|
CSK	LYN	-a|
CSK	PRKACA	-a>
CSK	SLK	-a|
CSK	SRC	-a|
CSNK1A1	TNK2	-a>
CSNK1E	PPP2CA	-a>
CSNK2A1	RPS6KB1	-a>
CSNK2A1	SLK	-a|
DAPK1	MAPK1	-a>
DAPK1	RPS6KA1	-a|
DAPK1	RPS6KA3	-a|
DAPK3	ROCK1	-a>
EEF2K	MAPK13	-a|
EEF2K	PRKACA	-a>
EEF2K	PRKACA	-a|
EEF2K	RPS6KA1	-a|
EEF2K	RPS6KA3	-a|
EEF2K	RPS6KB1	-a|
EGFR	PRKCA	-a|
EGFR	PRKCB	-a|
EGFR	PTPN11	-a|
EGFR	PTPRA	-a|
EGFR	SRC	-a>
FGFR1	FGR	-a>
FGFR3	RPS6KA3	-a>
FYN	MAPK14	-a>
FYN	PRKCD	-a|
FYN	RPS6KA3	-a>
FYN	SLK	-a>
GRK1	PRKACA	-a|
ICK	PPP5C	-a|
IKBKB	PLK1	-a|
IKBKB	PRKCA	-a>
IKBKB	PRKCZ	-a>
IKBKB	SRC	-a>
INSR	PRKCA	-a>
INSR	PTPRA	-a|
JAK2	MAPK1	-a|
JAK2	MAPK3	-a|
KIT	PRKCA	-a|
KIT	SRC	-a>
LCK	MAPK14	-a>
LCK	MAPK1	-a>
LCK	MAPK3	-a>
LCK	PRKCD	-a>
LCK	PRKCQ	-a>
LCK	PTPN22	-a|
LCK	ZAP70	-a>
LCK	ZAP70	-a|
LIMK1	MAPKAPK2	-a>
LIMK1	PAK1	-a>
LIMK1	ROCK1	-a>
LIMK2	PRKCD	-a|
MAP2K3	MAP3K1	-a>
MAP2K3	MAP3K3	-a>
MAP2K3	MAPK14	-a>
MAP2K4	MAP3K1	-a>
MAP2K5	MAPK7	-a>
MAP2K6	MAPK14	-a>
MAP2K7	MAPK10	-a>
MAP2K7	MAPK8	-a>
MAP2K7	MAPK9	-a>
MAP3K11	MAP4K1	-a>
MAP3K1	MAP3K11	-a>
MAP3K1	MAPK1	-a>
MAP3K1	MAPK3	-a>
MAP3K1	PAK1	-a|
MAP3K1	PPP2CA	-a>
MAP3K2	MAPK1	-a>
MAP3K2	MAPK3	-a>
MAP3K4	MAPK10	-a>
MAP3K4	MAPK8	-a>
MAP3K4	MAPK9	-a>
MAP3K5	PDK1	-a>
MAP4K1	PDK1	-a>
MAP4K1	SYK	-a>
MAPK14	MAPKAPK2	-a>
MAPK14	MKNK1	-a>
MAPK14	MKNK2	-a>
MAPK14	PBK	-a>
MAPK14	PPM1D	-a|
MAPK14	RPS6KA4	-a>
MAPK14	RPS6KA5	-a>
MAPK14	ZAP70	-a>
MAPK1	MAPKAPK2	-a>
MAPK1	MKNK1	-a>
MAPK1	MKNK2	-a>
MAPK1	RPS6KA1	-a>
MAPK1	RPS6KA3	-a>
MAPK1	RPS6KA5	-a>
MAPK1	RPS6KB1	-a>
MAPK3	MKNK1	-a>
MAPK3	MKNK2	-a>
MAPK3	RAF1	-a|
MAPK3	RPS6KA1	-a>
MAPK3	RPS6KA3	-a>
MAPK3	RPS6KA5	-a>
MAPK3	RPS6KB1	-a>
MAPK4	MAPK6	-a>
MAPK8	PPP5C	-a|
MAPK9	PRKCB	-a>
MAPKAPK2	PLK1	-a>
MARK3	PIM1	-a|
MARK3	STK11	-a>
MATK	SRC	-a|
MELK	STK11	-a>
MET	PPP2CB	-a>
MET	PRKCA	-a|
MET	PRKCD	-a|
MET	PRKCZ	-a|
MET	PTK2	-a>
MET	PTK2	-a|
MET	PTPRJ	-a>
MST1R	PPP1CA	-a|
MST1	STK4	-a>
MTOR	RPS6KB1	-a>
MYT1	PLK1	-a|
NEK6	NEK9	-a>
OSR1	PAK1	-a|
OSR1	WNK1	-a>
OXSR1	WNK1	-a>
PAK1	PDK1	-a>
PAK1	PLK1	-a>
PAK1	PRKG1	-a|
PAK1	RAF1	-a>
PAK2	SRC	-a>
PAK3	RAF1	-a>
PAK3	STK4	-a>
PDGFRB	PTPN11	-a|
PDGFRB	PTPRJ	-a|
PDK1	PDPK1	-a>
PDK1	PKN1	-a>
PDK1	PKN2	-a>
PDK1	PPP2CA	-a|
PDK1	PRKACA	-a>
PDK1	PRKCA	-a>
PDK1	PRKCD	-a|
PDK1	PRKCZ	-a>
PDK1	RET	-a>
PDK1	RPS6KA1	-a>
PDK1	RPS6KA3	-a>
PDK1	RPS6KB1	-a>
PDK1	SRC	-a>
PDPK1	PPP2CA	-a|
PDPK1	RET	-a>
PDPK1	SRC	-a>
PIM1	STK10	-a|
PKD1	PRKCA	-a>
PKD1	PRKCD	-a>
PKD1	PRKCH	-a>
PKD1	PRKD1	-a>
PKD1	PRKD1	-a|
PKD1	SRC	-a>
PKD2	PRKCA	-a>
PKD2	PRKCE	-a>
PKD2	PRKCH	-a>
PKD2	PRKD2	-a>
PKMYT1	PLK1	-a|
PLK1	STK10	-a|
PLK1	WEE1	-a|
PPM1D	RPS6KA1	-a|
PPM1D	RPS6KA3	-a|
PPP1CA	PRKCB	-a>
PPP1CA	PRKCB	-a|
PPP2CA	PRKAA1	-a|
PPP2CA	PRKAA2	-a|
PPP2CB	RAF1	-a>
PPP5C	RAF1	-a|
PRKAA1	STK11	-a>
PRKAA2	STK11	-a>
PRKACA	RAF1	-a>
PRKACA	RAF1	-a|
PRKACA	RET	-a>
PRKACA	STK24	-a>
PRKACA	STK3	-a>
PRKCA	PRKD1	-a>
PRKCA	PRKD2	-a>
PRKCA	PRKD3	-a>
PRKCA	PRKG1	-a>
PRKCA	RAF1	-a>
PRKCA	RAF1	-a|
PRKCA	RPS6KA1	-a>
PRKCB	SYK	-a>
PRKCD	PRKD1	-a>
PRKCD	PTPN22	-a|
PRKCD	SRC	-a>
PRKCD	SRC	-a|
PRKCE	PRKD2	-a>
PRKCH	PRKD1	-a>
PRKCH	PRKD2	-a>
PRKCI	SRC	-a>
PRKCZ	STK11	-a>
PRKD1	SRC	-a>
PTK2B	SRC	-a>
PTK2	PTPN11	-a|
PTK2	SRC	-a>
PTK2	SRC	-a|
PTPN11	SRC	-a>
PTPN22	SRC	-a|
PTPN22	ZAP70	-a|
PTPRA	SRC	-a>
PTPRJ	RET	-a>
PTPRJ	RET	-a|
RAF1	SRC	-a>
RAF1	SRC	-a|
RET	SRC	-a>
RPS6KA1	RPS6KB1	-a>
RPS6KA3	SRC	-a>
SGK1	WNK1	-a>
STK10	STK11	-a>
STK24	STK3	-a>
STK3	STK38L	-a>
