complex	CTR9/LEO1/CDC73/PAF1 (complex)
protein	PAF1
protein	CDC73
protein	LEO1
protein	CTR9
complex	SKIV2L/TTC37/WDR61 (complex)
protein	TTC37
protein	SKIV2L
protein	WDR61
complex	CDC73/CTR9/LEO1/PAF1/WDR61 (complex)
PAF1	CDC73/CTR9/LEO1/PAF1/WDR61 (complex)	component>
PAF1	CTR9/LEO1/CDC73/PAF1 (complex)	component>
CDC73	CDC73/CTR9/LEO1/PAF1/WDR61 (complex)	component>
CDC73	CTR9/LEO1/CDC73/PAF1 (complex)	component>
LEO1	CDC73/CTR9/LEO1/PAF1/WDR61 (complex)	component>
LEO1	CTR9/LEO1/CDC73/PAF1 (complex)	component>
CTR9	CDC73/CTR9/LEO1/PAF1/WDR61 (complex)	component>
CTR9	CTR9/LEO1/CDC73/PAF1 (complex)	component>
TTC37	SKIV2L/TTC37/WDR61 (complex)	component>
SKIV2L	SKIV2L/TTC37/WDR61 (complex)	component>
WDR61	SKIV2L/TTC37/WDR61 (complex)	component>
WDR61	CDC73/CTR9/LEO1/PAF1/WDR61 (complex)	component>
