protein	DBNL
protein	MAP4K1
protein	MAP3K1
protein	LCP2
protein	CRKL
protein	CRK
protein	MAP2K4
protein	MAPK8
protein	MAP3K8
protein	PRKCB
protein	JUN
protein	GRAP2
protein	LAT
protein	MAP3K7
complex	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family
complex	LAT/GRAP2/SLP76/HPK1/HIP-55
complex	LAT/GRAP2/SLP76/HPK1
DBNL	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
DBNL	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
MAP4K1	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
MAP4K1	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
MAP4K1	LAT/GRAP2/SLP76/HPK1	component>
MAP3K1	MAP2K4	-a>
LCP2	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
LCP2	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
LCP2	LAT/GRAP2/SLP76/HPK1	component>
CRKL	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
CRK	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
MAP2K4	MAPK8	-a>
MAPK8	JUN	-a>
MAP3K8	MAP2K4	-a>
PRKCB	MAPK8	-a>
GRAP2	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
GRAP2	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
GRAP2	LAT/GRAP2/SLP76/HPK1	component>
LAT	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
LAT	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
LAT	LAT/GRAP2/SLP76/HPK1	component>
MAP3K7	MAP2K4	-a>
LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	MAP3K1	-a>
LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	MAP3K7	-a>
