protein	RAF1/A-RAF/B-RAF
protein	ERK Target Kinases
protein	MKK7/MEK4
protein	ASK1/TAK1/MAP3K11
protein	MAP3K4/MAP3K12
protein	ERK1/ERK2
protein	p38 Target Kinases
protein	GCK/MAP4K3/MAP4K4
protein	MAP4K5/MAP4K1
protein	MEK3/MEK6
protein	MAPK11/ERK6/MAPK13/p38
protein	JNK1/MAPK9/MAPK10
protein	MEK1/MEK2
protein	MAP3K2/MEKK1/MAP3K3/MAP3K8
protein	MEF2
protein	STAT1
protein	SP1
protein	RPS6KA1
protein	RAC1
protein	PAK2
protein	PAK1
protein	MYC
protein	MAX
protein	MAPK7
protein	MAPK14
protein	MAP3K7
protein	MAP3K14
protein	MAP3K13
protein	MAP3K1
protein	MAP2K7
protein	MAP2K6
protein	MAP2K5
protein	MAP2K4
protein	MAP2K3
protein	MAP2K2
protein	MAP2K1
protein	JUN
protein	IKBKB
protein	HRAS
protein	FOS
protein	ELK1
protein	CREB1
protein	CHUK
protein	CEBPA
protein	ATF2
PAK2	MAP3K4/MAP3K12	-a>
MAP3K14	CHUK	-a>
MAP3K2/MEKK1/MAP3K3/MAP3K8	MAP2K5	-a>
MAPK11/ERK6/MAPK13/p38	MEF2	-a>
MAPK11/ERK6/MAPK13/p38	SP1	-a>
MAP3K4/MAP3K12	MKK7/MEK4	-a>
JNK1/MAPK9/MAPK10	SP1	-a>
ASK1/TAK1/MAP3K11	MEK3/MEK6	-a>
ERK1/ERK2	ERK Target Kinases	-a>
MAP3K1	MAP2K7	-a>
MAPK7	MEF2	-a>
JNK1/MAPK9/MAPK10	ATF2	-a>
MAP3K2/MEKK1/MAP3K3/MAP3K8	MKK7/MEK4	-a>
MKK7/MEK4	JNK1/MAPK9/MAPK10	-a>
MAP3K13	MAP2K7	-a>
MAPK11/ERK6/MAPK13/p38	MAX	-a>
ASK1/TAK1/MAP3K11	MKK7/MEK4	-a>
MEK1/MEK2	ERK1/ERK2	-a>
ERK1/ERK2	JUN	-a>
MAPK11/ERK6/MAPK13/p38	MYC	-a>
MAP3K1	MAP2K3	-a>
IKBKB	IKBKB	-a>
IKBKB	CHUK	-a>
CHUK	IKBKB	-a>
RPS6KA1	CHUK	-a>
RAF1/A-RAF/B-RAF	MEK1/MEK2	-a>
JNK1/MAPK9/MAPK10	JUN	-a>
GCK/MAP4K3/MAP4K4	MAP3K2/MEKK1/MAP3K3/MAP3K8	-a>
PAK1	MAP3K4/MAP3K12	-a>
MKK7/MEK4	MAPK11/ERK6/MAPK13/p38	-a>
MEK3/MEK6	MAPK11/ERK6/MAPK13/p38	-a>
MAP3K1	MAP2K4	-a>
MAP2K6	MAPK7	-a>
PAK2	PAK2	-a>
PAK2	PAK1	-a>
PAK1	PAK2	-a>
RAC1	PAK1	-a>
MAPK11/ERK6/MAPK13/p38	STAT1	-a>
HRAS	RAF1/A-RAF/B-RAF	-a>
ERK1/ERK2	ELK1	-a>
ERK1/ERK2	FOS	-a>
MAPK7	RPS6KA1	-a>
MAPK11/ERK6/MAPK13/p38	p38 Target Kinases	-a>
MAPK11/ERK6/MAPK13/p38	CREB1	-a>
MAP3K7	MAP2K7	-a>
MAPK11/ERK6/MAPK13/p38	ATF2	-a>
MAPK11/ERK6/MAPK13/p38	CEBPA	-a>
MAP2K5	MAPK7	-a>
MAP2K2	MAP2K2	-a>
MAP2K2	MAP2K1	-a>
MAP2K1	MAP2K2	-a>
MAP3K1	MAP2K1	-a>
MAP4K5/MAP4K1	ASK1/TAK1/MAP3K11	-a>
MAP2K7	MAPK14	-a>
