complex	LAT/GRAP2/SLP76/HPK1/HIP-55
complex	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family
complex	LAT/GRAP2/SLP76/HPK1
protein	MEKK1
protein	CRK family
protein	PRKCB
protein	MAPK8
protein	MAP3K8
protein	MAP3K7
protein	MAP2K4
protein	JUN
protein	DBNL
PRKCB	MAPK8	-a>
MAPK8	JUN	-a>
CRK family	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
LAT/GRAP2/SLP76/HPK1/HIP-55	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	component>
DBNL	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
LAT/GRAP2/SLP76/HPK1	LAT/GRAP2/SLP76/HPK1/HIP-55	component>
LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	MEKK1	-a>
MAP3K8	MAP2K4	-a>
LAT/GRAP2/SLP76/HPK1/HIP-55/CRK family	MAP3K7	-a>
MEKK1	MAP2K4	-a>
MAP2K4	MAPK8	-a>
MAP3K7	MAP2K4	-a>
